name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - uses: actions/setup-go@v2
        with:
          go-version: ~1.17

      - name: Install Git SemVer
        run: go install .

      - id: release-bot
        name: Authenticate with Release Bot
        uses: getsentry/action-github-app-token@v1
        with:
          app_id: ${{ secrets.CB_RELEASE_BOT_ID }}
          private_key: "${{ secrets.CB_RELEASE_BOT_PRIVATE_KEY }}"
        
      - name: Configure Git
        run: |
          git config --global user.name "${{ secrets.CB_RELEASE_BOT_NAME }}"
          git config --global user.email "${{ secrets.CB_RELEASE_BOT_EMAIL }}"
          # git config --local --replace-all url.https://github.com/.insteadOf ssh://git@github.com/
          # git config --local --add url.https://git:${{ steps.release-bot.outputs.token }}@github.com/.insteadOf git@github.com:
          # debugging purposes
          cat .git/config

      - name: Bump Version
        run: git semver bump
        env:
          GITHUB_TOKEN: ${{ steps.release-bot.outputs.token }}

      - name: GoReleaser
        uses: goreleaser/goreleaser-action@v2
        with:
          version: latest
          args: release --rm-dist
        env:
          GITHUB_TOKEN: ${{ steps.release-bot.outputs.token }}
